<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8" >
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Daniel Lim Chuan Han" content="index">
        <title> Homepage </title>
        <link rel="stylesheet" href="Allpage.css">
        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
        <nav>
            <span id="logo">Daniel Lim Chuan Han</span>
            <a href="index.html">Home </a>
            <span>|</span>
            <a href="Resume.html">Resume</a>
            <span>|</span>
            <a href="Contect.html">Contect</a>
        </nav>

        <hr>
        <br><br><br><br>
        <div id="left"> 
            <div id="image">
            <img src="imgs/My face.JPG" alt ="My face">
        </div>
        <div id="right"> 
            <h1>HELLO!</h1>
            <h3>Welcome to my E-resume</h3>
            <p>My name is Daniel Lim Chuan Han and this website will let you know about everything about myself and to check up my resume. </p>
            <button class="background_RS" onclick="window.location.href='Resume.html'">Resume</button>
            <button class="background_CT" onclick="window.location.href='Contect.html'">Contect</button>
        </div>
    </div>
    <br><br><br><br>
    <hr>
    <footer>
        <p>Create by Daniel Lim Chuan Han(2022)</p>
    </footer>
    </body>
    </html>

